

'shadow-1': genShadow(['', '', '0 2px 1px -1px']),
    'shadow-2': genShadow(['0 1px 5px 0', '0 2px 2px 0', '']),
    'shadow-3': genShadow(['0 1px 8px 0', '0 3px 4px 0', '0 3px 3px -2px']),
    'shadow-4': genShadow(['0 2px 4px -1px', '0 4px 5px 0', '0 1px 10px 0']),
    'shadow-5': genShadow(['0 3px 5px -1px', '0 5px 8px 0', '0 1px 14px 0']),
    'shadow-6': genShadow(['0 3px 5px -1px', '0 6px 10px 0', '0 1px 18px 0']),
    'shadow-7': genShadow(['0 4px 5px -2px', '0 7px 10px 1px', '0 2px 16px 1px']),
    'shadow-8': genShadow(['0 5px 5px -3px', '0 8px 10px 1px', '0 3px 14px 2px']),
    'shadow-9': genShadow(['0 5px 6px -3px', '0 9px 12px 1px', '0 3px 16px 2px']),
    'shadow-10': genShadow(['0 6px 6px -3px', '0 10px 14px 1px', '0 4px 18px 3px']),
    'shadow-11': genShadow(['0 6px 7px -4px', '0 11px 15px 1px', '0 4px 20px 3px']),
    'shadow-12': genShadow(['0 7px 8px -4px', '0 12px 17px 2px', '0 5px 22px 4px']),
    'shadow-13': genShadow(['0 7px 8px -4px', '0 13px 19px 2px', '0 5px 24px 4px']),
    'shadow-14': genShadow(['0 7px 9px -4px', '0 14px 21px 2px', '0 5px 26px 4px']),
    'shadow-15': genShadow(['0 8px 9px -5px', '0 15px 22px 2px', '0 6px 28px 5px']),
    'shadow-16': genShadow(['0 8px 10px -5px', '0 16px 24px 2px', '0 6px 30px 5px']),
    'shadow-17': genShadow(['0 8px 11px -5px', '0 17px 26px 2px', '0 6px 32px 5px']),
    'shadow-18': genShadow(['0 9px 11px -5px', '0 18px 28px 2px', '0 7px 34px 6px']),
    'shadow-19': genShadow(['0 9px 12px -6px', '0 19px 29px 2px', '0 7px 36px 6px']),
    'shadow-20': genShadow(['0 10px 13px -6px', '0 20px 31px 3px', '0 7px 36px 6px']),
    'shadow-21': genShadow(['0 10px 13px -6px', '0 21px 33px 3px', '0 8px 40px 7px']),
    'shadow-22': genShadow(['0 10px 14px -6px', '0 22px 35px 3px', '0 8px 42px 7px']),
    'shadow-23': genShadow(['0 11px 14px -7px', '0 23px 36px 3px', '0 9px 44px 8px']),
    'shadow-24': genShadow(['0 11px 15px -7px', '0 24px 38px 3px', '0 9px 46px 8px'])

// function genShadow(arr) {
//     const colors = ['rgba(0,0,0,.2)', '', ''];
//     return arr.map((i, idx) => `${i} ${colors[idx]}`).join(', ');
// }

// const shadows = {
//     'shadow-1': genShadow(['', '0 1px 1px 0', '0 2px 1px -1px']),



// @define-mixin text-small-1 {
//   'text-title': {
    
//   },
//   'text-title-1': {
//     'font-size': '1.57142857em',
//     'line-height': '1.18181818em'
//   },
//   'text-title-2': {
//     'font-size': '1.71428571em',
//     'line-height': '1.33333333em'
//   },
//   'text-title-3': {
//     'font-size': '1.85714286em',
//     'line-height': '1.15384615em'
//   },
//   'text-title-4': {
//     'font-size': '2em',
//     'line-height': '1.14285714em'
//   },
//   'text-large-1': {
//     'font-size': '1.07142857em'
//   },
//   'text-large-2': {
//     'font-size': '1.14285714em'
//   },
//   'text-large-3': {
//     'font-size': '1.28571429em'
//   },
//   
//   'text-small-2': {
//     'font-size': '0.85714286em'
//   },
//   'text-small-3': {
//     'font-size': '0.78571429em'
//   }
// }
